<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/menu_shopping"-->
        <!--android:icon="@drawable/shoppingwhite"-->
        <!--app:showAsAction="always"-->
        <!--android:title="shopping"/>-->

    <item android:id="@+id/menu_notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notificationwhite"
        android:title="notification"/>

</menu>