<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4dddd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_MYEDITUSER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88c7ff"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/menu_myedituser_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#88c7ff"
                android:src="@drawable/chevron_left"></ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Sửa địa chỉ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_MYEDITUSER"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Tên"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editname_edituser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:hint="Điền Tên"
                android:maxWidth="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Số điện thoại"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:enabled="false"
                android:inputType="number"
                android:id="@+id/edittaikhoan_edituser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:hint="Điền số điện thoại"
                android:maxWidth="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Tỉnh/Thành phố"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:hint="Điền Tỉnh/Thành phố"
                android:maxWidth="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Quận/Huyện"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:hint="Điền Quận/Huyện"
                android:maxWidth="200dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Phường/Xã"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:hint="Điền Phường/Xã"
                android:maxWidth="200dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Phường/Xã"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="Số nhà,tên tòa nhà,tên đường,tên khu vực"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editdiachi_edituser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:hint="Nhập địa chỉ cụ thể"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnsave_edituser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ed1a33"
        android:text="Chọn"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>