<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/view_background"
        android:background="#ef300e"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/touch_delete"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    <TextView
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_toLeftOf="@id/touch_delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/text_touch_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        />
    </RelativeLayout>
</FrameLayout>