<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_item_recycler_history_pay"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/ic_light" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_item_recycler_history_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn ốp trần hình khối"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobile_item_recycler_history_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0988612805" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tổng: " />
                <TextView
                    android:textColor="#5288ed"
                    android:id="@+id/sum_item_recycler_history_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Thời gian: " />
                <TextView
                    android:textColor="#f9ad62"
                    android:id="@+id/time_item_recycler_history_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="16-01-2019" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1">

            <TextView
                android:layout_above="@+id/value_item_recycler_history_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Số sản phẩm"
                />
            <TextView
                android:textColor="#9a30e6"
                android:id="@+id/value_item_recycler_history_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="30sp"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>