<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_fragment_viewpager_face"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ProgressBar-->
        <!--android:id="@+id/processbar_frame_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:progress="100" />-->

    <android.support.v7.widget.RecyclerView
        android:background="#ede7e7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gr_main"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>