<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="#FFFFFF"
        android:id="@+id/rl_time_paymain"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageButton
            android:id="@+id/img_avarta_time_pay"
            android:background="#FFFFFF"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_timelapse_black_24dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_avarta_time_pay"
            android:id="@+id/text_time_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2019 - 04/01/2019"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/btn_playlist_time"
            android:background="#FFFFFF"
            android:src="@drawable/ic_playlist_play_black_24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <View
            android:layout_toLeftOf="@+id/btn_playlist_time"
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_time_paymain"
        android:orientation="vertical"
        android:layout_below="@+id/rl_time_paymain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/btn_fragment_pay_search_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:padding="3dp"
                android:text="Tất cả"
                android:textSize="15sp" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/btn_fragment_pay_search_toweek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:padding="3dp"
                android:text="Tuần này"
                android:textSize="15sp" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/btn_fragment_pay_search_beforeweek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:padding="3dp"
                android:text="Tuần trước"
                android:textSize="15sp" />

            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/btn_fragment_pay_search_tomonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:padding="3dp"
                android:text="Tháng này"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_fragment_pay_search_timepickerleft"
                android:layout_weight="1"
                android:textSize="15sp"
                android:paddingRight="3dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/borderwhite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="07/01/2019"
                android:drawableRight="@drawable/ic_timelapse_black_24dp"
                />
            <Button
                android:id="@+id/btn_fragment_pay_search_timepickerright"
                android:paddingRight="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:padding="3dp"
                android:background="@drawable/borderwhite"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="07/01/2019"
                android:drawableRight="@drawable/ic_timelapse_black_24dp"
                />
        </LinearLayout>
        <Button
            android:enabled="false"
            android:padding="2dp"
            android:layout_gravity="center"
            android:id="@+id/btn_fragment_pay_search"
            android:drawableLeft="@drawable/ic_search"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            android:text="Tìm kiếm"
            />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/rl_time_paymain"
       android:id="@+id/swipe_fragment_historydonhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:background="#eae1e1"
        android:visibility="visible"
        android:id="@+id/recyclerview_fragment_pay"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/notification_fragment_history_pay"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quý khách không có đơn hàng nào"
        android:textSize="15sp"
        android:textStyle="normal"
        />
</RelativeLayout>